*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: sans-serif;
    font-weight: bold;
    height: 100vh;
}
.container1{
    display: grid;
    grid-template-rows:minmax(10px,60px);
}
a {
    color: #000;
  }
.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    z-index: 3;
}  
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }  
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0 0 10rem;
    background-image: linear-gradient(to bottom, rgba(0, 60, 255), rgb(255,0,0,0));; 
}
#about img{
    width: 500px;
    border-radius: 30px;
}
#para{
    width: 70%;
    text-align: left;
}
#para h2{
    font-size: 2.5rem;
    font-weight: 100;
    padding-bottom: 2rem;
}
#para p{
    padding-bottom: 1rem;
    font-weight: 100;
}
#para button{
    padding: .8rem 2rem;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid red;
    color: red;
    font-weight: bold;
}
#para button:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
.pcontain{
    display: grid;
    grid-template-columns: 1fr,2fr 2fr;
    background-image: linear-gradient(to bottom, rgba(0, 60, 255,0), rgb(167, 232, 141),rgba(0, 60, 255,0));
}
.pcontain h2{
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
}
.picgrid ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.picgrid ul li{
    /* background-color: white; */
    height: 600px;
    margin: 10px 0px 0px 100px;
}
 .imgcon1{
    object-fit:scale-down;
    height: 400px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
}
#para-des{
    text-align: justify;
    width: 65%;
}
#more{
    padding: 10px;
    width: 20%;
    border-radius: 20px;
    border: 2px red solid;
}
#more:hover{
    font-weight: 800;
}
.videogrid ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.videogrid ul li{
    height: 250px;
    margin: 10px 0px 0px 100px;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, rgba(0, 60, 255,0), rgb(126, 126, 125));
    padding-bottom: 30px;
}
.oem{
    display: grid;
    grid-template-columns:1fr 1fr;
    border-right: 3px solid black;
}
#sergrid{
    background-color: rgb(9, 9, 9);
    color: #fff;
    height: 300px;
    margin: 20px 100px 0px 50px;
    padding: 15px;
    border-radius: 20px;
}
#sergrid p{ 
    text-align: justify;
}
.inde{
    display: grid;
    grid-template-columns:1fr 1fr;
}
#sertitle{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}
.footer-dis .footer-center{
	width: 45%;
}
.footer-dis{
    display: grid;
    grid-template-columns: 1fr 1fr;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 20px 50px;
}
.footer-dis .footer-center,
.footer-dis .footer-right{
	display: inline-block;
	vertical-align: top;
}
.footer-dis .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-dis .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-dis .footer-center p{
	display: inline-block;
	color: #050505;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-dis .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-dis .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-dis .footer-right{
	width: 50%;
    padding: 0 10% 0% 10%;
}

.footer-dis .footer-company-adress{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-dis .footer-company-adress #Add{
    font-size: 25px;
    margin-bottom: 20px;
}

.footer-dis .footer-company-adress span{
	display: block;
	color:  #090909;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

.footer-dis .footer-icons{
	margin-top: 25px;
}

.footer-dis .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
@media only screen and (min-width: 600px){
    .header li {
        float: left;
      }
      .header li a {
        padding: 20px 30px;
      }
      .header .menu {
        clear: none;
        float: right;
        max-height: none;
      }
      .header .menu-icon {  
        display: none;
      }
	.footer-dis .footer-center,
	.footer-dis .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
	.footer-dis .footer-center i{
		margin-left: 0;
	}
}
